<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Memory representation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://esironal.github.io/cmtouch/lib/codemirror.css">

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="https://esironal.github.io/cmtouch/lib/codemirror.js"></script>
        <script src="https://esironal.github.io/cmtouch/addon/selection/active-line.js"></script>
        <script src="https://esironal.github.io/cmtouch/addon/edit/matchbrackets.js"></script>

        <style type="text/css">
         body {
             color: #181a1a;
         }
         .choose-program {
             margin-bottom: 2px;
         }
         .commands {
             padding: 15px;
         }
         .commands > button {
             cursor: pointer;
         }
         .CodeMirror {
             font-size: 15px;
             height: 100%;
         }
         .page {
             display: flex;
             aligncontent: space-between;
         }
         #code {
             width: 100%;
         }
         .memory {
             padding: 10px;
             width: 65%;
         }
         .memory > h4 {
             text-align: center;
         }
         .memory-type {
             min-height: 50px;
             padding-bottom: 5px;
         }
         .memory-type > .memory-type-name {
             margin-bottom: 5px;
             border-bottom: 1px solid #a5a5a5;
             width: 100%;
             display: block;
         }
         .underlined > .small {
             font-size: 14px;
         }
         .memory-slots > .variable {
             font-size: 13px;
             font-style: italic;
             margin-left: 10px;
             display: block;
         }
         .running-variables {
             padding: 15px;
         }

        </style>
    </head>
    <body>
        <div>
            <h4 class="choose-program">Choose the program</h4>
            <input type="radio" name="program" value="recursive" checked onclick="change('Recursive')">
            <label>Recursive</label><br>
            <input type="radio" name="program" value="heapstatic" onclick="change('Heapstatic')">
            <label for="female">Heap / static</label><br>
        </div>
        <div class="commands">
            <button onclick="back()">Back</button>
            <button onclick="forward()">Forward</button>
        </div>
        <div class="page">
            <div id="code"></div>
            <div class="memory">
                <h4>RAM</h4>
                <div class="memory-type js-heap">
                    <span class="memory-type-name">Heap<span class="small"> - dynamic allocation on demand (ex. make)</span></span>
                    <div class="memory-slots"></div>
                </div>

                <div class="memory-type js-stack">
                    <span class="memory-type-name">Stack<span class="small"> - automatic allocation at runtime</span></span>
                    <div class="memory-slots"></div>
                </div>

                <div class="memory-type js-static">
                    <span class="memory-type-name">Static<span class="small"> - static allocation at runtime (ex. global variables)</span></span>
                    <div class="memory-slots"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./program-recursive.js"></script>
        <script type="text/javascript" src="./program-heapstatic.js"></script>
        <script type="text/javascript">
         let index = 0

         function back() {
             if (index > 0) {
                 index--
             }
             updateState()
         }

         function forward() {
             if (index < window.state.length - 1) {
                 index++
             }
             updateState()
         }

         function updateState() {
             let current = window.state[index]
             editor.setSelection({ line: current.row - 1 })
             $('.js-heap > .memory-slots').html(current.memory.heap)
             $('.js-stack > .memory-slots').html(current.memory.stack)
             $('.js-static > .memory-slots').html(current.memory.static)
         }

         function change(which) {
             index = 0
             editor.setValue(window['program'+which])
             window.state = window['state'+which]
             updateState()
         }

         setTimeout(function() {
             index = 0
             updateState()
         }, 500)

         CodeMirror.commands.autocomplete = function(cm) {
             CodeMirror.showHint(cm, CodeMirror.hint.html);
         }
         $(function() {
             window.editor = CodeMirror(document.getElementById("code"), {
                 mode: "text/html",
                 readOnly: true,
                 lineWrapping: true,
                 lineNumbers: true,
                 styleActiveLine: true,
                 matchBrackets: true,
                 value: window['programRecursive']
             })
             window.state = window['stateRecursive']
         })

         console.log("Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn")
        </script>

    </body>
</html>
